<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /*shorthand 
            font style
            font weight
            font size
            font family
            */
            font: italic normal 3em arial
        }

        /*Safe Combinations*/

        /*
        Tamanho padrão da fonte = 
        16px = 1em
        */

        /*Medidas absolutas
            Cm, mm, 
            in (polegada), 
            PX(pixel, pode ser usada em textos), 
            PT (ponto), 
            pc (paica?)       
            não usar ponto e paica para conteudo de tela
        
         Medidas Relativas
         EM (Tamanho da fonte vai ser igual ao do M maiusculo dela, é a medida mais usada)

         EX (Tamanho baseado no X minusculo 'aula 25 mod 2')

         REM (igual o EM, mas usa a fonte do BODY como referência)

         VW ("ViewWidth" baseado na largura da tela do usuário )

         VH ("ViewHeight" baseado na altura da tela do usuário )

         % Padrão

        */
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis esse omnis, molestiae recusandae repellendus aspernatur odit culpa asperiores voluptates. Accusantium, quo. Similique distinctio, excepturi eveniet cum quos quibusdam sit accusantium.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt commodi architecto reiciendis eius. Modi adipisci libero architecto sit tenetur deserunt, natus unde totam ea officiis. Suscipit maiores magnam rem veritatis!</p>
</body>
</html>