<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
      # = id
      . = class
      : = pseudo-class
      :: = pseudo-element
      > children
    */
    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited{
      color: darkred;
    }

    a:hover{
      color: black;
      text-decoration: underline;
    }

    a:active{
      color: yellow;
    }

    .especial::after{
      content: ' [CLICA]';
      color: green;
    }
    .especial::before{
      content: ' [CLICA]';
      color: green;
    }
  </style>
</head>
<body>
  <h1>personalizando links</h1>
  <ul>
    <li><a href="" target="_blank" rel="external">link1</a></li>
    <li><a href="" target="_self" class="especial">link2</a></li>
    <li><a href="">link3</a></li>
  </ul>
</body>
</html>