<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
     
    }
    body{
      height: 100vh;
      background-color: black;
      background-image: url(imagens/wallpaper004.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      /*COVER para 100% da vh e CONTAIN para mostrar a imagem fullsize*/
    }
    main{
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      text-align: center;
      border: 2px solid black;
      border-radius: 15px;
    }
   
  </style>
</head>
<body>
  <main>
    <h1>Teste imagem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nisi nemo necessitatibus explicabo vel, quos ipsa adipisci distinctio quis quasi accusantium nam a asperiores earum! Autem voluptates architecto ipsam cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eaque, eligendi iure quasi assumenda accusantium ipsam mollitia! Quam cupiditate laboriosam, enim, inventore fugit officiis omnis delectus exercitationem sint excepturi tempore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, corrupti necessitatibus ea iste velit voluptatum sunt vero fugiat nemo doloremque, beatae sed fugit eius est deserunt asperiores assumenda ducimus eligendi.</p>
  </main>
</body>
</html>