<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: aqua;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 20px 40px 60px 80px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.301);
    }
    nav{
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
      margin: 10px;
    }
    footer > p{
      margin: 0px;
    }
    div{
      height: 100px;
      width: 100px;
      background-color: brown;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>meu site</h1>
    <nav>
      <a href="#">a</a>
      <a href="#">a</a>
      <a href="#">sa</a>
      <a href="#">a</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quam unde itaque impedit odit molestias velit repellat quis repellendus omnis totam facilis minima beatae, consectetur, eaque, est esse assumenda quia?</p>
        <aside>
          <p>artigo escrito por josé</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>desenvolvido pelo curso em video</p>
  </footer>
  <div>

  </div>
</body>
</html>