<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/OldLondon.ttf') format('truetype'), 
            url('fonts/Olondon_.otf') 
            format('opentype');

            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            opentype (OTF)
            truetype (TTF)
            embedded-opentype
            truetype-aat (apple)
            svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>OLÁ, MUNDO!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem necessitatibus delectus magnam adipisci repellendus cum, facilis beatae eum voluptatum, deserunt non pariatur nam aspernatur incidunt harum tenetur illo suscipit?</p>
</body>
</html>